arch=arm
baudrate=115200
board=rpi
boot_targets=mmc0
bootargs=8250.nr_uarts=1 bcm2708_fb.fbwidth=1920 bcm2708_fb.fbheight=1200 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000 console=tty1 console=ttyS0,115200
bootcmd=run distro_bootcmd
bootcmd_mmc0=fatload mmc 0:1 ${kernel_addr_r} ${kernelfile}; fatload mmc 0:1 ${fdt_addr_r} ${fdtfile}; fatload mmc 0:1 ${initrd_addr_r} ${initrdfile}; setenv initrdsize ${filesize}; bootz ${kernel_addr_r} ${initrd_addr_r}:${initrdsize} ${fdt_addr_r}
bootdelay=2
cpu=armv7
distro_bootcmd=run fdtfile_cmd; for target in ${boot_targets}; do run bootcmd_${target}; done
ethact=smsc95xx_eth
fdt_addr_r=0x03000000
fdt_high=0xffffffff
fdtfile_cmd=setenv fdtfile_cmd_2 setenv fdtfile \\${fdtfile_${board_rev_scheme}_${board_rev}}; run fdtfile_cmd_2
fdtfile_cmd_2=
fdtfile_1_0x8=bcm2837-rpi-3-b-linux.dtb
fdtfile_1_0xA=bcm2837-rpi-cm3-io3-linux.dtb
fdtfile_1_0xD=bcm2837-rpi-3-b-plus-linux.dtb
fdtfile_1_0x10=bcm2837-rpi-cm3-io3-linux.dtb
initrd_addr_r=0x03100000
initrd_high=0xffffffff
initrdfile=initrd
kernel_addr_r=0x01000000
kernelfile=zImage
preboot=usb start
soc=bcm283x
stderr=serial,vidconsole
stdin=serial,usbkbd
stdout=serial,vidconsole
vendor=raspberrypi
