#sd[a-z][0-9]+ 0:0 000 ! *logger -pdaemon.info -tmdev "$SEQNUM $ACTION $SUBSYSTEM $DEVTYPE $MDEV $PARTN $SHLVL $DEVPATH"
#sd[a-z][0-9]+ 0:0 000 ! */usr/local/sbin/storagemgr -dv
sd[a-z][0-9]+ 0:0 000 ! */usr/local/sbin/smdocker -dv
dm-[0-9]+ 0:0 000 ! *vgmknodes
.* 0:0 000 !
