#sd[a-z][0-9]+ 0:0 000 ! *logger -pdaemon.info -tmdev "$SEQNUM $ACTION $SUBSYSTEM $DEVTYPE $DEVNAME $PARTN $SHLVL $DEVPATH"
sd[a-z][0-9]+ 0:0 000 ! */usr/local/sbin/storagemgr -v
dm-[0-9]+ 0:0 000 ! *vgmknodes
.* 0:0 000 !
