#/bin/sh

if [ ! -d "$1" ]; then
   echo Usage: $0 rootfs >&2
   exit 99
fi
ROOTFS="$1"

mknod "$ROOTFS/dev/full" c 1 7
mknod "$ROOTFS/dev/null" c 1 3
mknod "$ROOTFS/dev/random" c 1 8
mknod "$ROOTFS/dev/tty" c 5 0
mknod "$ROOTFS/dev/urandom" c 1 9
mknod "$ROOTFS/dev/zero" c 1 5
mknod "$ROOTFS/dev/ttyS0" c 4 64
mknod "$ROOTFS/dev/ttyS1" c 4 65
mknod "$ROOTFS/dev/ttyS2" c 4 66
mknod "$ROOTFS/dev/ttyS3" c 4 67
mknod "$ROOTFS/dev/console" c 5 1
mknod "$ROOTFS/dev/kmsg" c 1 11
mknod "$ROOTFS/dev/tty0" c 4 0
mknod "$ROOTFS/dev/tty1" c 4 0
mknod "$ROOTFS/dev/tty2" c 4 0
mknod "$ROOTFS/dev/tty3" c 4 0
